# AlarmSync

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/oxanvanleeuwen/android/alarmsync/: AlarmBroadcastReceiver.java  AlarmJobService.java  MainActivity.java  SyncConfiguration.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
