apply plugin: 'com.android.application'

def buildPropertiesFile = rootProject.file("build.properties")
def buildProperties = new Properties()
buildProperties.load(new FileInputStream(buildPropertiesFile))

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "nl.oxanvanleeuwen.android.alarmsync"
		minSdkVersion 26
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		buildConfigField("String", "API_HOST", buildProperties['apiHost'])
		buildConfigField("String", "API_TOKEN", buildProperties['apiToken'])
		buildConfigField("String", "API_ENTITY_ID", buildProperties['apiEntityId'])
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.volley:volley:1.1.1'
}
